<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fi</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "fi";
    src: url("./fi.woff?a004131269ea256e1b6157d711822696") format("woff");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: fi !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-angle-left:before {
    content: "\f101";
}
.icon-angle-right:before {
    content: "\f102";
}
.icon-arrow-long-left:before {
    content: "\f103";
}
.icon-arrow-long-right:before {
    content: "\f104";
}
.icon-fb:before {
    content: "\f105";
}
.icon-instagram:before {
    content: "\f106";
}
.icon-ok:before {
    content: "\f107";
}
.icon-vk:before {
    content: "\f108";
}


    </style>
</head>
<body>

    <h1>fi</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-angle-left"></i>
            </span>
            <br>
            <span class='label'>angle-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-angle-right"></i>
            </span>
            <br>
            <span class='label'>angle-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-arrow-long-left"></i>
            </span>
            <br>
            <span class='label'>arrow-long-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-arrow-long-right"></i>
            </span>
            <br>
            <span class='label'>arrow-long-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-fb"></i>
            </span>
            <br>
            <span class='label'>fb</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-instagram"></i>
            </span>
            <br>
            <span class='label'>instagram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-ok"></i>
            </span>
            <br>
            <span class='label'>ok</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-vk"></i>
            </span>
            <br>
            <span class='label'>vk</span>
        </div>


</body>
</html>